<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" href="assets/favicon.ico" type="image/x-icon" />
    <link rel="stylesheet" href="styles/index.scss" />
    <title>Bulka TV</title>
  </head>
  <body>
    <header class="header">
      <a href="/" class="logo"
        ><i class="fas fa-cat"></i>
        <h1>Bulka TV</h1></a
      >
      <div class="search-bar">
        <div class="search-line">
          <input
            id="search"
            type="search"
            class="search-input"
            autocomplete="off"
            placeholder="Search"
          />
          <button class="search-button" type="button">
            <i class="fas fa-search"></i>
          </button>
        </div>
        <button type="button" class="voice-search-button">
          <i class="fas fa-microphone"></i>
        </button>
      </div>
      <div class="toolbar">
        <button class="button-bell" type="button">
          <i class="fas fa-bell"></i>
        </button>
        <div class="dropdown-menu">
          <button class="button-menu" type="button">
            <i class="fas fa-paw"></i>
          </button>
          <ul class="dropdown-content">
            <li>
              <a href="/"><i class="fas fa-paw"></i> Profile</a>
            </li>
            <li>
              <a href="/"><i class="fas fa-cog"></i> Settings</a>
            </li>
            <hr />
            <li>
              <a href="/"><i class="fas fa-sign-out-alt"></i> Log Out</a>
            </li>
          </ul>
        </div>
      </div>
    </header>
    <div class="sidebar">
      <nav class="chanels">
        <ul class="chanel-list">
          <li class="chanel-list-item">
            <img src="./assets/imgs/cat-01.jpg" alt="chanel_logo" />
            <div class="chanel-info">
              <span class="chanel-title">Kitty</span>
              <div class="live-mark">
                <div></div>
                <div></div>
              </div>
              <span class="chanel-wives">55K</span>
            </div>
            <a href="/"></a>
          </li>
          <li class="chanel-list-item">
            <img src="./assets/imgs/cat-02.jpg" alt="chanel_logo" />
            <div class="chanel-info">
              <span class="chanel-title">Felix</span>
              <div class="live-mark">
                <div></div>
                <div></div>
              </div>
              <span class="chanel-wives">12K</span>
            </div>
            <a href="/"></a>
          </li>
          <li class="chanel-list-item">
            <img src="./assets/imgs/cat-03.jpg" alt="chanel_logo" />
            <div class="chanel-info">
              <span class="chanel-title">Tigger</span>
              <span class="chanel-wives">7K</span>
            </div>
            <a href="/"></a>
          </li>
          <li class="chanel-list-item">
            <img src="./assets/imgs/cat-04.jpg" alt="chanel_logo" />
            <div class="chanel-info">
              <span class="chanel-title">Bear</span>
              <div class="live-mark">
                <div></div>
                <div></div>
              </div>
              <span class="chanel-wives">43K</span>
            </div>
            <a href="/"></a>
          </li>
          <li class="chanel-list-item">
            <img src="./assets/imgs/cat-05.jpg" alt="chanel_logo" />
            <div class="chanel-info">
              <span class="chanel-title">Zeus</span>
              <div class="live-mark">
                <div></div>
                <div></div>
              </div>
              <span class="chanel-wives">76K</span>
            </div>
            <a href="/"></a>
          </li>
          <li class="chanel-list-item">
            <img src="./assets/imgs/cat-06.jpg" alt="chanel_logo" />
            <div class="chanel-info">
              <span class="chanel-title">Tom</span>
              <div class="live-mark">
                <div></div>
                <div></div>
              </div>
              <span class="chanel-wives">36K</span>
            </div>
            <a href="/"></a>
          </li>
          <li class="chanel-list-item">
            <img src="./assets/imgs/cat-07.jpg" alt="chanel_logo" />
            <div class="chanel-info">
              <span class="chanel-title">Ozzy</span>
              <div class="live-mark">
                <div></div>
                <div></div>
              </div>
              <span class="chanel-wives">51K</span>
            </div>
            <a href="/"></a>
          </li>
          <li class="chanel-list-item">
            <img src="./assets/imgs/cat-08.jpg" alt="chanel_logo" />
            <div class="chanel-info">
              <span class="chanel-title">Mango</span>
              <span class="chanel-wives">49K</span>
            </div>
            <a href="/"></a>
          </li>
          <li class="chanel-list-item">
            <img src="./assets/imgs/cat-09.jpg" alt="chanel_logo" />
            <div class="chanel-info">
              <span class="chanel-title">Ruby</span>
              <div class="live-mark">
                <div></div>
                <div></div>
              </div>
              <span class="chanel-wives">33K</span>
            </div>
            <a href="/"></a>
          </li>
        </ul>
      </nav>
      <div>
        <div class="social-info">
          <p class="call-to-action">Join the Bulka's community!</p>
          <div class="social-links">
            <a href="/"><i class="fab fa-telegram"></i></a>
            <a href="/"><i class="fab fa-instagram"></i></a>
            <a href="/"><i class="fab fa-facebook"></i></a>
          </div>
        </div>
      </div>
    </div>
    <div class="content">
      <main class="main">
        <div class="category-list">
          <a href="/" class="category-list-item">ALL</a>
          <a href="/" class="category-list-item">Mixes</a>
          <a href="/" class="category-list-item">History</a>
          <a href="/" class="category-list-item">Podcasts</a>
          <a href="/" class="category-list-item">Humans</a>
          <a href="/" class="category-list-item">Conversation</a>
          <a href="/" class="category-list-item">JavaScript</a>
          <a href="/" class="category-list-item">Linux</a>
          <a href="/" class="category-list-item">Computers</a>
          <a href="/" class="category-list-item">Website</a>
          <a href="/" class="category-list-item">Display devices</a>
          <a href="/" class="category-list-item">Rendering</a>
          <a href="/" class="category-list-item">Sitcoms</a>
          <a href="/" class="category-list-item">Sales</a>
          <a href="/" class="category-list-item">Comedy</a>
          <a href="/" class="category-list-item">Music</a>
          <a href="/" class="category-list-item">Recently uploaded</a>
          <a href="/" class="category-list-item">Live</a>
          <a href="/" class="category-list-item">Watched</a>
        </div>
        <div class="videos">
          <div class="video">
            <div class="video-preview">
              <span class="live-mark">live</span>
              <span class="stats">30.0K viewers</span>
              <img src="./assets/imgs/preview-03.jpg" alt="video-preview" />
            </div>
            <div class="video-info">
              <img
                class="chanal-icon"
                src="./assets/imgs/cat-01.jpg"
                alt="chanel"
              />
              <div class="title">
                <span class="video-title"
                  >Cats vs Racing Car | Kittisaurus</span
                >
                <span class="chanel-title">Kitty</span>
              </div>
              <button class="button-more" type="button">
                <i class="fas fa-ellipsis-v"></i>
              </button>
              <a href="/"></a>
            </div>
          </div>
          <div class="video">
            <div class="video-preview">
              <span class="stats">30:21</span>
              <img src="./assets/imgs/preview-04.jpg" alt="video-preview" />
            </div>
            <div class="video-info">
              <img
                class="chanal-icon"
                src="./assets/imgs/cat-02.jpg"
                alt="chanel"
              />
              <div class="title">
                <span class="video-title">Where Have All the Cats Gone?</span>
                <span class="chanel-title">Felix</span>
              </div>
              <button class="button-more" type="button">
                <i class="fas fa-ellipsis-v"></i>
              </button>
              <a href="/"></a>
            </div>
          </div>
          <div class="video">
            <div class="video-preview">
              <span class="live-mark">live</span>
              <span class="stats">22.9K viewers</span>
              <img src="./assets/imgs/preview-05.jpg" alt="video-preview" />
            </div>
            <div class="video-info">
              <img
                class="chanal-icon"
                src="./assets/imgs/cat-03.jpg"
                alt="chanel"
              />
              <div class="title">
                <span class="video-title">I'm a Useless Kitty...</span>
                <span class="chanel-title">Tigger</span>
              </div>
              <button class="button-more" type="button">
                <i class="fas fa-ellipsis-v"></i>
              </button>
              <a href="/"></a>
            </div>
          </div>
          <div class="video">
            <div class="video-preview">
              <span class="stats">3:45</span>
              <img src="./assets/imgs/preview-06.jpg" alt="video-preview" />
            </div>
            <div class="video-info">
              <img
                class="chanal-icon"
                src="./assets/imgs/cat-04.jpg"
                alt="chanel"
              />
              <div class="title">
                <span class="video-title">Cats vs Laser</span>
                <span class="chanel-title">Bear</span>
              </div>
              <button class="button-more" type="button">
                <i class="fas fa-ellipsis-v"></i>
              </button>
              <a href="/"></a>
            </div>
          </div>
          <div class="video">
            <div class="video-preview">
              <span class="stats">34:52</span>
              <img src="./assets/imgs/preview-07.jpg" alt="video-preview" />
            </div>
            <div class="video-info">
              <img
                class="chanal-icon"
                src="./assets/imgs/cat-05.jpg"
                alt="chanel"
              />
              <div class="title">
                <span class="video-title">Cats vs 200 Brushes</span>
                <span class="chanel-title">Zeus</span>
              </div>
              <button class="button-more" type="button">
                <i class="fas fa-ellipsis-v"></i>
              </button>
              <a href="/"></a>
            </div>
          </div>
          <div class="video">
            <div class="video-preview">
              <span class="live-mark">live</span>
              <span class="stats">14.6K viewers</span>
              <img src="./assets/imgs/preview-08.jpg" alt="video-preview" />
            </div>
            <div class="video-info">
              <img
                class="chanal-icon"
                src="./assets/imgs/cat-06.jpg"
                alt="chanel"
              />
              <div class="title">
                <span class="video-title">Cat.exe Has Stopped Working!</span>
                <span class="chanel-title">Tom</span>
              </div>
              <button class="button-more" type="button">
                <i class="fas fa-ellipsis-v"></i>
              </button>
              <a href="/"></a>
            </div>
          </div>
          <div class="video">
            <div class="video-preview">
              <span class="stats">12:25</span>
              <img src="./assets/imgs/preview-09.jpg" alt="video-preview" />
            </div>
            <div class="video-info">
              <img
                class="chanal-icon"
                src="./assets/imgs/cat-07.jpg"
                alt="chanel"
              />
              <div class="title">
                <span class="video-title">Cats vs Train</span>
                <span class="chanel-title">Ozzy</span>
              </div>
              <button class="button-more" type="button">
                <i class="fas fa-ellipsis-v"></i>
              </button>
              <a href="/"></a>
            </div>
          </div>
          <div class="video">
            <div class="video-preview">
              <span class="stats">9:45</span>
              <img src="./assets/imgs/preview-10.jpg" alt="video-preview" />
            </div>
            <div class="video-info">
              <img
                class="chanal-icon"
                src="./assets/imgs/cat-08.jpg"
                alt="chanel"
              />
              <div class="title">
                <span class="video-title">Cats the Musical</span>
                <span class="chanel-title">Mango</span>
              </div>
              <button class="button-more" type="button">
                <i class="fas fa-ellipsis-v"></i>
              </button>
              <a href="/"></a>
            </div>
          </div>
          <div class="video">
            <div class="video-preview">
              <span class="live-mark">live</span>
              <span class="stats">17.1K viewers</span>
              <img src="./assets/imgs/preview-11.jpg" alt="video-preview" />
            </div>
            <div class="video-info">
              <img
                class="chanal-icon"
                src="./assets/imgs/cat-09.jpg"
                alt="chanel"
              />
              <div class="title">
                <span class="video-title">Ruby on Rails - Full Course</span>
                <span class="chanel-title">Ruby</span>
              </div>
              <button class="button-more" type="button">
                <i class="fas fa-ellipsis-v"></i>
              </button>
              <a href="/"></a>
            </div>
          </div>
        </div>
      </main>
      <footer class="footer">
        <div>
          Inspired by
          <a href="https://www.youtube.com/c/Kittisaurus">Kittisaurus</a>
        </div>
      </footer>
    </div>
  </body>
</html>
